{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prisma": "^4.1.0"
  },
  "dependencies": {
    "@fastify/cookie": "^7.3.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/sensible": "^5.1.0",
    "@prisma/client": "^4.1.0",
    "dotenv": "^16.0.1",
    "fastify": "^4.2.1"
  }
}
